-------------------------- Full Receipt --------------------------
Receipt ID: RCP20250629175153
Customer: Heng
Date/Time: 2025-06-29 17:51
------------------------------------------------------------------
Item                           | Price     | Discount
------------------------------------------------------------------
Ice Lemon Tea                  | RM2.25    | (10% Discount)
Classic Beef Burger            | RM9.00    | (10% Discount)
French Fries                   | RM4.75    | (5% Discount)
------------------------------------------------------------------
Total                          | RM14.64
==================================================================

