============================================================
                    CASHIER SALES REPORT                    
============================================================
[2025-06-29 16:00]
Total Receipts Issued               : 6
Total Revenue                       : RM   126.75
Total Expenses                      : RM    43.96
Profit                              : RM    82.79
Profitability                       :    65.32%
Average Revenue/Receipt             : RM    21.12
Most Recent Transaction             : 2025-06-29 15:59
------------------------------------------------------------
                    Top Selling Products                    
------------------------------------------------------------
 1. Ice Lemon Tea                                 x3
 2. Steak                                         x3
 3. French Fries                                  x2
 4. Classic Beef Burger                           x2
 5. Nuggets (6 pcs)                               x1
 6. Salad                                         x1
 7. Roast Chicken                                 x1
 8. Coca-Cola                                     x1
 9. Sprite                                        x1
============================================================
